{
  "recommendations": [
    "aaron-bond.better-comments",
    "algorizen.javascript-snippets",
    "antfu.icons-carbon",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "deerawan.vscode-dash",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "Equinusocio.vsc-community-material-theme",
    "Equinusocio.vsc-material-theme",
    "equinusocio.vsc-material-theme-icons",
    "esbenp.prettier-vscode",
    "GitHub.codespaces",
    "GitHub.copilot",
    "mikestead.dotenv",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode.remote-explorer",
    "naumovs.color-highlight",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "VisualStudioExptTeam.vscodeintellicode",
    "WakaTime.vscode-wakatime",
    "withfig.fig"
  ]
}
