{
  "recommendations": [
    "aaron-bond.better-comments",
    "algorizen.javascript-snippets",
    "antfu.icons-carbon",
    "christian-kohler.path-intellisense",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "Equinusocio.moxer-theme",
    "Equinusocio.vsc-material-theme",
    "equinusocio.vsc-material-theme-icons",
    "esbenp.prettier-vscode",
    "GitHub.copilot",
    "idleberg.applescript",
    "jasonnutter.search-node-modules",
    "johnsoncodehk.volar",
    "mikestead.dotenv",
    "ms-vscode.live-server",
    "naumovs.color-highlight",
    "OBKoro1.korofileheader",
    "octref.vetur",
    "pranaygp.vscode-css-peek",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "VisualStudioExptTeam.vscodeintellicode",
    "WakaTime.vscode-wakatime",
    "withfig.fig",
    "xlthu.Pangu-Markdown",
    "yzhang.markdown-all-in-one"
  ]
}
